spring.application.name=Pharmacy_Management
server.error.whitelabel.enabled=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nhathuoc
spring.datasource.username=root
spring.datasource.password=Aizen15074

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
