<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Đặt viewport để trang hiển thị lớn hơn mặc định -->
    <meta name="viewport" content="width=device-width, initial-scale=1.2" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
      /* Thiết lập font chữ và loại bỏ khoảng cách mặc định */
      * {
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Đặt chiều rộng tối đa cho trang để hiển thị đẹp trên màn hình lớn */
      body {
        max-width: auto; /* Bạn có thể điều chỉnh theo độ rộng bạn muốn */
        margin: auto; /* Căn giữa trang trên màn hình lớn */
        padding: 20px; /* Thêm khoảng cách bên trong để tạo không gian */
        font-size: 1.2em; /* Tăng kích thước chữ cho dễ nhìn hơn */
      }
    </style>
    <title>Medical App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
