spring.application.name=Pharmacy_Management
server.error.whitelabel.enabled=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/pharmacy
spring.datasource.username=root
spring.datasource.password=D@nh270905

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect